/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javagraphlab;

import graph.GraphManagable;
import graph.GraphSwing;
import graph.GraphSwing.SelectionState;
import java.awt.Dimension;
import java.awt.Graphics;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author Insider
 */
public class JavaGraphLab extends javax.swing.JFrame implements GraphManagable {

	/**
	 * Creates new form MainFrame
	 */
	public JavaGraphLab() {
		initComponents();
		//Initialize custom components
		graph.setFrame((GraphManagable) this);
		
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {
    bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

    buttonGroup1 = new javax.swing.ButtonGroup();
    fileChooser = new javax.swing.JFileChooser();
    jScrollPane1 = new javax.swing.JScrollPane();
    jDrawingPanel = new javax.swing.JPanel(){
      @Override
      public void paintComponent(Graphics g){
        super.paintComponent(g);
        graph.drawGraph(g);}
    };
    jToolBar1 = new javax.swing.JToolBar();
    jRelocateNodeButton = new javax.swing.JToggleButton();
    jCreateNodeButton = new javax.swing.JToggleButton();
    jDeleteNodeButton = new javax.swing.JToggleButton();
    jConnectNodesButton = new javax.swing.JToggleButton();
    jDisconnectNodesButton = new javax.swing.JToggleButton();
    jSeparator1 = new javax.swing.JToolBar.Separator();
    jAcceptButton = new javax.swing.JButton();
    jToolBar2 = new javax.swing.JToolBar();
    jSelectIncludedNodesButton = new javax.swing.JToggleButton();
    jSelectExcludedNodesButton = new javax.swing.JToggleButton();
    jSelectStartNodeButton = new javax.swing.JToggleButton();
    jSelectFinishNodeButton = new javax.swing.JToggleButton();
    jSeparator2 = new javax.swing.JSeparator();
    jButton1 = new javax.swing.JButton();
    jButton2 = new javax.swing.JButton();
    jButton3 = new javax.swing.JButton();
    jButton4 = new javax.swing.JButton();
    jButton5 = new javax.swing.JButton();
    jMenuBar1 = new javax.swing.JMenuBar();
    jMenu2 = new javax.swing.JMenu();
    jOpenMenuItem = new javax.swing.JMenuItem();
    jSaveMenuItem = new javax.swing.JMenuItem();
    jSaveAsMenuItem = new javax.swing.JMenuItem();
    jExitMenuItem = new javax.swing.JMenuItem();

    fileChooser.setFileFilter(new GraphFileFilter());

    setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
    addPropertyChangeListener(new java.beans.PropertyChangeListener() {
      public void propertyChange(java.beans.PropertyChangeEvent evt) {
        formPropertyChange(evt);
      }
    });

    jScrollPane1.setViewportBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED));
    jScrollPane1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
    jScrollPane1.setDoubleBuffered(true);
    jScrollPane1.setPreferredSize(new java.awt.Dimension(500, 500));
    jScrollPane1.setRequestFocusEnabled(false);
    jScrollPane1.addMouseListener(new java.awt.event.MouseAdapter() {
      public void mousePressed(java.awt.event.MouseEvent evt) {
        jScrollPane1MousePressed(evt);
      }
    });

    graph.setDrawingPanel(jDrawingPanel);
    jDrawingPanel.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
      public void mouseDragged(java.awt.event.MouseEvent evt) {
        jDrawingPanelMouseDragged(evt);
      }
      public void mouseMoved(java.awt.event.MouseEvent evt) {
        jDrawingPanelMouseMoved(evt);
      }
    });
    jDrawingPanel.addMouseListener(new java.awt.event.MouseAdapter() {
      public void mouseClicked(java.awt.event.MouseEvent evt) {
        jDrawingPanelMouseClicked(evt);
      }
      public void mousePressed(java.awt.event.MouseEvent evt) {
        jDrawingPanelMousePressed(evt);
      }
      public void mouseReleased(java.awt.event.MouseEvent evt) {
        jDrawingPanelMouseReleased(evt);
      }
    });

    javax.swing.GroupLayout jDrawingPanelLayout = new javax.swing.GroupLayout(jDrawingPanel);
    jDrawingPanel.setLayout(jDrawingPanelLayout);
    jDrawingPanelLayout.setHorizontalGroup(
      jDrawingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGap(0, 808, Short.MAX_VALUE)
    );
    jDrawingPanelLayout.setVerticalGroup(
      jDrawingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGap(0, 502, Short.MAX_VALUE)
    );

    jScrollPane1.setViewportView(jDrawingPanel);

    jToolBar1.setFloatable(false);
    jToolBar1.setRollover(true);

    buttonGroup1.add(jRelocateNodeButton);
    jRelocateNodeButton.setText("Relocate node");
    jRelocateNodeButton.setFocusable(false);
    jRelocateNodeButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
    jRelocateNodeButton.setName(""); // NOI18N
    jRelocateNodeButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
    jRelocateNodeButton.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jRelocateNodeButtonActionPerformed(evt);
      }
    });
    jToolBar1.add(jRelocateNodeButton);

    buttonGroup1.add(jCreateNodeButton);
    jCreateNodeButton.setText("Create node");
    jCreateNodeButton.setFocusable(false);
    jCreateNodeButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
    jCreateNodeButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

    org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, buttonGroup1, org.jdesktop.beansbinding.ELProperty.create("${selection.selected}"), jCreateNodeButton, org.jdesktop.beansbinding.BeanProperty.create("selected"));
    bindingGroup.addBinding(binding);

    jCreateNodeButton.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jCreateNodeButtonActionPerformed(evt);
      }
    });
    jToolBar1.add(jCreateNodeButton);

    buttonGroup1.add(jDeleteNodeButton);
    jDeleteNodeButton.setText("Delete node");
    jDeleteNodeButton.setFocusable(false);
    jDeleteNodeButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
    jDeleteNodeButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

    binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, buttonGroup1, org.jdesktop.beansbinding.ELProperty.create("${selection.selected}"), jDeleteNodeButton, org.jdesktop.beansbinding.BeanProperty.create("selected"));
    bindingGroup.addBinding(binding);

    jDeleteNodeButton.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jDeleteNodeButtonActionPerformed(evt);
      }
    });
    jToolBar1.add(jDeleteNodeButton);

    buttonGroup1.add(jConnectNodesButton);
    jConnectNodesButton.setText("Connect nodes");
    jConnectNodesButton.setFocusable(false);
    jConnectNodesButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
    jConnectNodesButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
    jConnectNodesButton.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jConnectNodesButtonActionPerformed(evt);
      }
    });
    jToolBar1.add(jConnectNodesButton);

    buttonGroup1.add(jDisconnectNodesButton);
    jDisconnectNodesButton.setText("Disconnect nodes");
    jDisconnectNodesButton.setFocusable(false);
    jDisconnectNodesButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
    jDisconnectNodesButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
    jDisconnectNodesButton.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jDisconnectNodesButtonActionPerformed(evt);
      }
    });
    jToolBar1.add(jDisconnectNodesButton);
    jToolBar1.add(jSeparator1);

    jAcceptButton.setText("Accept");
    jAcceptButton.setFocusable(false);
    jAcceptButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
    jAcceptButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
    jAcceptButton.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jAcceptButtonActionPerformed(evt);
      }
    });
    jToolBar1.add(jAcceptButton);

    jToolBar2.setFloatable(false);
    jToolBar2.setRollover(true);

    buttonGroup1.add(jSelectIncludedNodesButton);
    jSelectIncludedNodesButton.setText("Select included nodes");
    jSelectIncludedNodesButton.setFocusable(false);
    jSelectIncludedNodesButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
    jSelectIncludedNodesButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
    jSelectIncludedNodesButton.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jSelectIncludedNodesButtonActionPerformed(evt);
      }
    });
    jToolBar2.add(jSelectIncludedNodesButton);

    buttonGroup1.add(jSelectExcludedNodesButton);
    jSelectExcludedNodesButton.setText("Select excluded nodes");
    jSelectExcludedNodesButton.setFocusable(false);
    jSelectExcludedNodesButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
    jSelectExcludedNodesButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
    jSelectExcludedNodesButton.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jSelectExcludedNodesButtonActionPerformed(evt);
      }
    });
    jToolBar2.add(jSelectExcludedNodesButton);

    buttonGroup1.add(jSelectStartNodeButton);
    jSelectStartNodeButton.setText("Select start node");
    jSelectStartNodeButton.setFocusable(false);
    jSelectStartNodeButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
    jSelectStartNodeButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
    jSelectStartNodeButton.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jSelectStartNodeButtonActionPerformed(evt);
      }
    });
    jToolBar2.add(jSelectStartNodeButton);

    buttonGroup1.add(jSelectFinishNodeButton);
    jSelectFinishNodeButton.setText("Select finish node");
    jSelectFinishNodeButton.setFocusable(false);
    jSelectFinishNodeButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
    jSelectFinishNodeButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
    jSelectFinishNodeButton.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jSelectFinishNodeButtonActionPerformed(evt);
      }
    });
    jToolBar2.add(jSelectFinishNodeButton);

    jButton1.setText("Find shortest path fast");
    jButton1.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jButton1ActionPerformed(evt);
      }
    });

    jButton2.setText("Pause");
    jButton2.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jButton2ActionPerformed(evt);
      }
    });

    jButton3.setText("Stop");
    jButton3.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jButton3ActionPerformed(evt);
      }
    });

    jButton4.setText("Find shortest path slowly");
    jButton4.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jButton4ActionPerformed(evt);
      }
    });

    jButton5.setText("Resume");
    jButton5.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jButton5ActionPerformed(evt);
      }
    });

    jMenu2.setText("File");

    jOpenMenuItem.setText("Open");
    jOpenMenuItem.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jOpenMenuItemActionPerformed(evt);
      }
    });
    jMenu2.add(jOpenMenuItem);

    jSaveMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
    jSaveMenuItem.setText("Save");
    jSaveMenuItem.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jSaveMenuItemActionPerformed(evt);
      }
    });
    jMenu2.add(jSaveMenuItem);

    jSaveAsMenuItem.setText("Save as");
    jSaveAsMenuItem.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jSaveAsMenuItemActionPerformed(evt);
      }
    });
    jMenu2.add(jSaveAsMenuItem);

    jExitMenuItem.setText("Exit");
    jExitMenuItem.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        jExitMenuItemActionPerformed(evt);
      }
    });
    jMenu2.add(jExitMenuItem);

    jMenuBar1.add(jMenu2);

    setJMenuBar(jMenuBar1);

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addContainerGap()
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
          .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
              .addComponent(jToolBar2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
              .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 650, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                  .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                  .addComponent(jButton4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                  .addComponent(jButton5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                  .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                  .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        .addContainerGap())
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addGroup(layout.createSequentialGroup()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
              .addComponent(jSeparator2)
              .addGroup(layout.createSequentialGroup()
                .addComponent(jButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton5)
                .addGap(3, 3, 3)
                .addComponent(jButton2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton3)
                .addGap(0, 0, Short.MAX_VALUE)))
            .addGap(90, 90, 90))
          .addGroup(layout.createSequentialGroup()
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 524, Short.MAX_VALUE)
            .addContainerGap())))
    );

    bindingGroup.bind();

    pack();
  }// </editor-fold>//GEN-END:initComponents


  private void jOpenMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jOpenMenuItemActionPerformed
		int returnVal = fileChooser.showOpenDialog(this);
		if (returnVal == fileChooser.APPROVE_OPTION) {
			if (!graph.loadFromFile(fileChooser.getSelectedFile().toString())) {
				JOptionPane.showMessageDialog(null, "Can not open file for some reason", "File opening error", JOptionPane.ERROR_MESSAGE);
			} else {
				currentFile = fileChooser.getSelectedFile().toString();
			}
			jDrawingPanel.repaint();
		} else if (returnVal != JFileChooser.CANCEL_OPTION) {
			JOptionPane.showMessageDialog(null, "Can not open file for some reason", "File opening error", JOptionPane.ERROR_MESSAGE);
		}
  }//GEN-LAST:event_jOpenMenuItemActionPerformed

  private void jExitMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jExitMenuItemActionPerformed
		System.exit(0);
  }//GEN-LAST:event_jExitMenuItemActionPerformed

  private void jDeleteNodeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jDeleteNodeButtonActionPerformed
		graph.setSelectionState(SelectionState.none);
		jDrawingPanel.repaint();
  }//GEN-LAST:event_jDeleteNodeButtonActionPerformed

  private void formPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_formPropertyChange

  }//GEN-LAST:event_formPropertyChange

  private void jDrawingPanelMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jDrawingPanelMouseReleased
		switch (graph.getSelectionState()) {
			case disconnectingNodes:
				graph.toggleNodeSelection(evt.getPoint());
				break;
			case connectingNodes:
				graph.toggleNodeSelection(evt.getPoint());
				break;
			case relocatingNode:
				graph.releaseRelocatedNode();
				break;
			case includingNodes:
				graph.toggleIncludedNodeSelection(evt.getPoint());
				break;
			case excludingNodes:
				graph.toggleExcludedNodeSelection(evt.getPoint());
				break;
			case selectingStartNode:
				graph.toggleStartNode(evt.getPoint());
				break;
			case selectingFinishNode:
				graph.toggleFinishNode(evt.getPoint());
				break;
			case none:
				if (jCreateNodeButton.isSelected()) {
					graph.createNode(maxNode++, evt.getPoint());
					//Must Optimize?
					jDrawingPanel.setPreferredSize(new Dimension(graph.giveViewRect().x, graph.giveViewRect().y));
					jDrawingPanel.revalidate();
				} else if (jDeleteNodeButton.isSelected()) {
					if (graph.nodeClicked(evt.getPoint()) != null) {
						graph.deleteNode(graph.nodeClicked(evt.getPoint()));
						jDrawingPanel.setPreferredSize(new Dimension(graph.giveViewRect().x, graph.giveViewRect().y));
						jDrawingPanel.revalidate();
					}
					break;
				}
		}
		jDrawingPanel.repaint();

  }//GEN-LAST:event_jDrawingPanelMouseReleased

  private void jAcceptButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jAcceptButtonActionPerformed
		if (jConnectNodesButton.isSelected()) {
			graph.connectSelectedNodes();
			graph.deselectAllNodes();
		} else if (jDisconnectNodesButton.isSelected()) {
			graph.disconnectSelectedNodes();
			graph.deselectAllNodes();
		}
		jDrawingPanel.repaint();
  }//GEN-LAST:event_jAcceptButtonActionPerformed

  private void jRelocateNodeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRelocateNodeButtonActionPerformed
		graph.setSelectionState(SelectionState.relocatingNode);
		jDrawingPanel.repaint();
  }//GEN-LAST:event_jRelocateNodeButtonActionPerformed

  private void jCreateNodeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCreateNodeButtonActionPerformed
		graph.setSelectionState(SelectionState.none);
		jDrawingPanel.repaint();
  }//GEN-LAST:event_jCreateNodeButtonActionPerformed

  private void jConnectNodesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jConnectNodesButtonActionPerformed
		graph.setSelectionState(SelectionState.connectingNodes);
		jDrawingPanel.repaint();
  }//GEN-LAST:event_jConnectNodesButtonActionPerformed

  private void jDisconnectNodesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jDisconnectNodesButtonActionPerformed
		graph.setSelectionState(SelectionState.disconnectingNodes);
		jDrawingPanel.repaint();
  }//GEN-LAST:event_jDisconnectNodesButtonActionPerformed

  private void jDrawingPanelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jDrawingPanelMouseClicked

  }//GEN-LAST:event_jDrawingPanelMouseClicked

  private void jDrawingPanelMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jDrawingPanelMouseMoved

  }//GEN-LAST:event_jDrawingPanelMouseMoved

  private void jDrawingPanelMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jDrawingPanelMousePressed

  }//GEN-LAST:event_jDrawingPanelMousePressed

  private void jDrawingPanelMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jDrawingPanelMouseDragged
		if (graph.getSelectionState() == SelectionState.relocatingNode && graph.getRelocatedNode() == null) {
			graph.setRelocatedNode(graph.nodeClicked(evt.getPoint()));
		} else if (graph.getRelocatedNode() != null) {
			graph.relocateNode(evt.getPoint());
			jDrawingPanel.setPreferredSize(new Dimension(graph.giveViewRect().x, graph.giveViewRect().y));
			jDrawingPanel.revalidate();
			jDrawingPanel.repaint();
		}
  }//GEN-LAST:event_jDrawingPanelMouseDragged

  private void jScrollPane1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jScrollPane1MousePressed
		// TODO add your handling code here:
  }//GEN-LAST:event_jScrollPane1MousePressed

  private void jSelectIncludedNodesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jSelectIncludedNodesButtonActionPerformed
		graph.setSelectionState(SelectionState.includingNodes);
  }//GEN-LAST:event_jSelectIncludedNodesButtonActionPerformed

  private void jSelectExcludedNodesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jSelectExcludedNodesButtonActionPerformed
		graph.setSelectionState(SelectionState.excludingNodes);
  }//GEN-LAST:event_jSelectExcludedNodesButtonActionPerformed

  private void jSelectStartNodeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jSelectStartNodeButtonActionPerformed
		graph.setSelectionState(SelectionState.selectingStartNode);
  }//GEN-LAST:event_jSelectStartNodeButtonActionPerformed

  private void jSelectFinishNodeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jSelectFinishNodeButtonActionPerformed
		graph.setSelectionState(SelectionState.selectingFinishNode);
  }//GEN-LAST:event_jSelectFinishNodeButtonActionPerformed

  private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
		graph.findFast();
		graph.startPathFindingMainThread();
		
  }//GEN-LAST:event_jButton1ActionPerformed

  private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
		graph.findSlowly();
		graph.startPathFindingMainThread();
  }//GEN-LAST:event_jButton4ActionPerformed

  private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
		graph.pausePathFinding();
  }//GEN-LAST:event_jButton2ActionPerformed

  private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
		graph.stopPathFinding();
  }//GEN-LAST:event_jButton3ActionPerformed

  private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
		graph.resumePathFinding();
  }//GEN-LAST:event_jButton5ActionPerformed

  private void jSaveMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jSaveMenuItemActionPerformed
		if (currentFile != null && !currentFile.equals("")) {
			if (!graph.saveToFile(currentFile)) {
				JOptionPane.showMessageDialog(null, "Can not save file for some reason", "File saving error", JOptionPane.ERROR_MESSAGE);
			}
		} else {
			int returnVal = fileChooser.showSaveDialog(this);
			if (returnVal == JFileChooser.APPROVE_OPTION) {
				if (!graph.saveToFile(fileChooser.getSelectedFile().toString())) {
					JOptionPane.showMessageDialog(null, "Can not save file for some reason", "File saving error", JOptionPane.ERROR_MESSAGE);
				} else {
					currentFile = fileChooser.getSelectedFile().toString();
				}
			} else if (returnVal != JFileChooser.CANCEL_OPTION) {
				JOptionPane.showMessageDialog(null, "Can not save file for some reason", "File saving error", JOptionPane.ERROR_MESSAGE);
			}
		}

  }//GEN-LAST:event_jSaveMenuItemActionPerformed

  private void jSaveAsMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jSaveAsMenuItemActionPerformed
		int returnVal = fileChooser.showSaveDialog(this);
		if (returnVal == JFileChooser.APPROVE_OPTION) {
			if (!graph.saveToFile(fileChooser.getSelectedFile().toString())) {
				JOptionPane.showMessageDialog(null, "Can not save file for some reason", "File saving error", JOptionPane.ERROR_MESSAGE);
			} else {
				currentFile = fileChooser.getSelectedFile().toString();
			}
		} else if (returnVal != JFileChooser.CANCEL_OPTION) {
			JOptionPane.showMessageDialog(null, "Can not save file for some reason", "File saving error", JOptionPane.ERROR_MESSAGE);
		}


  }//GEN-LAST:event_jSaveAsMenuItemActionPerformed

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
		/* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;

				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(JavaGraphLab.class
							.getName()).log(java.util.logging.Level.SEVERE, null, ex);

		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(JavaGraphLab.class
							.getName()).log(java.util.logging.Level.SEVERE, null, ex);

		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(JavaGraphLab.class
							.getName()).log(java.util.logging.Level.SEVERE, null, ex);

		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(JavaGraphLab.class
							.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>
		//</editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new JavaGraphLab().setVisible(true);
			}
		});
	}

	//Custom components
	GraphSwing graph = new GraphSwing();
	int maxNode = 0;
	String currentFile;

	//Custom functions
	@Override
	public void disableGraphManagement() {
		jCreateNodeButton.setEnabled(false);
		jDeleteNodeButton.setEnabled(false);
		jConnectNodesButton.setEnabled(false);
		jDisconnectNodesButton.setEnabled(false);
		jSelectIncludedNodesButton.setEnabled(false);
		jSelectExcludedNodesButton.setEnabled(false);
		jSelectStartNodeButton.setEnabled(false);
		jSelectFinishNodeButton.setEnabled(false);
		jAcceptButton.setEnabled(false);
	}

	@Override
	public void enableGraphManagement() {
		jCreateNodeButton.setEnabled(true);
		jDeleteNodeButton.setEnabled(true);
		jConnectNodesButton.setEnabled(true);
		jDisconnectNodesButton.setEnabled(true);
		jSelectIncludedNodesButton.setEnabled(true);
		jSelectExcludedNodesButton.setEnabled(true);
		jSelectStartNodeButton.setEnabled(true);
		jSelectFinishNodeButton.setEnabled(true);
		jAcceptButton.setEnabled(true);
	}


  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.ButtonGroup buttonGroup1;
  private javax.swing.JFileChooser fileChooser;
  private javax.swing.JButton jAcceptButton;
  private javax.swing.JButton jButton1;
  private javax.swing.JButton jButton2;
  private javax.swing.JButton jButton3;
  private javax.swing.JButton jButton4;
  private javax.swing.JButton jButton5;
  private javax.swing.JToggleButton jConnectNodesButton;
  private javax.swing.JToggleButton jCreateNodeButton;
  private javax.swing.JToggleButton jDeleteNodeButton;
  private javax.swing.JToggleButton jDisconnectNodesButton;
  private javax.swing.JPanel jDrawingPanel;
  private javax.swing.JMenuItem jExitMenuItem;
  private javax.swing.JMenu jMenu2;
  private javax.swing.JMenuBar jMenuBar1;
  private javax.swing.JMenuItem jOpenMenuItem;
  private javax.swing.JToggleButton jRelocateNodeButton;
  private javax.swing.JMenuItem jSaveAsMenuItem;
  private javax.swing.JMenuItem jSaveMenuItem;
  private javax.swing.JScrollPane jScrollPane1;
  private javax.swing.JToggleButton jSelectExcludedNodesButton;
  private javax.swing.JToggleButton jSelectFinishNodeButton;
  private javax.swing.JToggleButton jSelectIncludedNodesButton;
  private javax.swing.JToggleButton jSelectStartNodeButton;
  private javax.swing.JToolBar.Separator jSeparator1;
  private javax.swing.JSeparator jSeparator2;
  private javax.swing.JToolBar jToolBar1;
  private javax.swing.JToolBar jToolBar2;
  private org.jdesktop.beansbinding.BindingGroup bindingGroup;
  // End of variables declaration//GEN-END:variables
}
